springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/personalbanking/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/bankacme?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/acmebank
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# change create to none to insert values using schema.sql
spring.jpa.hibernate.ddl-auto = create